<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="windowActionModeOverlay">true</item>
        <item name="actionModeBackground">@color/color_333333</item>
        <item name="actionModeCloseDrawable">@drawable/icn_action_mode_close</item>


    </style>
</resources>
