<?xml version="1.0" encoding="utf-8"?>
<resources>

    <array name="tab_icons">
        <item>@drawable/icn_personal</item>
        <item>@drawable/icn_transaction</item>
        <item>@drawable/icn_promo</item>
        <item>@drawable/icn_blocked</item>
    </array>

</resources>