<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#0C73B7</color>
    <color name="colorPrimaryDark">#035387</color>
    <color name="colorAccent">#0C73B7</color>
    <color name="white">#FFFFFF</color>
    <color name="french_blue">#0C73B7</color>
    <color name="color_FF999999">#FF999999</color>

    <color name="color_1F000000">#1F000000</color>
    <color name="color_FF555555">#FF555555</color>

    <!-- All of the possible tile background colors -->
    <array name="letter_tile_colors">
        <!--<item>#FFDB4437</item>
        <item>#FF3DC023</item>
        <item>#FF379BDB</item>
        <item>#FF613531</item>
        <item>#FF1C62B1</item>
        <item>#FFF3D400</item>
        <item>#FFFFB72C</item>
        <item>#FF838383</item>-->
        <item>#d83232</item>
        <item>#eb1460</item>
        <item>#ad2c99</item>
        <item>#6633b9</item>
        <item>#3d4db7</item>
        <item>#1093f5</item>
        <item>#00bbd5</item>
        <item>#46af4a</item>
        <item>#5a8943</item>
        <item>#ffc100</item>
        <item>#ff9800</item>
        <item>#795446</item>
        <item>#9a9898</item>
        <item>#5e7c8b</item>

       <!-- <item>#9d9d9d</item>
        <item>#5f7c8a</item> -->

    </array>

    <color name="deep_sky_blue">#00c2f6</color>
    <color name="sky_blue">#B7D5EA</color>
    <color name="carrot_orange">#F3A321</color>
    <color name="black_opacity_12">#1F000000</color>
    <color name="davy_grey">#555555</color>
    <color name="pastel_gray">#CCCCCC</color>
    <color name="manatee">#999999</color>
    <color name="black">#000000</color>
    <color name="color_FFF5F5F5">#FFF5F5F5</color>
    <color name="color_9A9A9A">#9A9A9A</color>
    <color name="item_activated">#e0e0e0</color>
    <color name="color_0476bf">#0476bf</color>
    <color name="color_FF0C73B7">#FF0C73B7</color>
    <color name="default_sim_one_color">#f34235</color>
    <color name="default_sim_two_color">#009587</color>
    <color name="color_555555">#555555</color>
    <color name="color_FAFAFA">#FAFAFA</color>
    <color name="color_333333">#333333</color>
    <color name="black_opacity_10">#1A000000</color>
    <color name="color_eeeeee">#eeeeee</color>
    <color name="color_0C73B7">#0C73B7</color>
    <color name="brightcerulean">#075385</color>
    <color name="white_opacity_70">#B3FFFFFF</color>
    <color name="dark_midnight_blue">#0D3360</color>
    <color name="black_transparent_70">#B3000000</color>
    <color name="color_79C239">#79C239</color>
    <color name="color_73999999">#73999999</color>
    <color name="seperator">#4DCCCCCC</color>
    <color name="white_smoke">#f5f5f5</color>

</resources>
