<resources>
    <dimen name="dimen_20dp">20dp</dimen>
    <dimen name="dimen_25dp">25dp</dimen>
    <dimen name="dimen_18sp">18sp</dimen>
    <dimen name="dimen_56dp">56dp</dimen>
    <dimen name="dimen_16sp">16sp</dimen>
    <dimen name="dimen_10sp">10sp</dimen>
    <dimen name="dimen_15dp">15dp</dimen>
    <dimen name="dimen_17dp">17dp</dimen>
    <dimen name="dimen_15sp">15sp</dimen>

    <!-- The default letter tile text size -->
    <dimen name="tile_letter_font_size">16sp</dimen>
    <!-- The deafult tile size -->
    <dimen name="letter_tile_size">44dp</dimen>
    <dimen name="dimen_10dp">10dp</dimen>
    <dimen name="dimen_2dp">2dp</dimen>
    <dimen name="dimen_3dp">3dp</dimen>
    <dimen name="dimen_21dp">21dp</dimen>
    <dimen name="dimen_12sp">12sp</dimen>
    <dimen name="dimen_23dp">23dp</dimen>
    <dimen name="dimen_5dp">5dp</dimen>
    <dimen name="dimen_40dp">40dp</dimen>
    <dimen name="dimen_14sp">14sp</dimen>
    <dimen name="dimen_18dp">18dp</dimen>
    <dimen name="dimen_47dp">47dp</dimen>
    <dimen name="dimen_52dp">52dp</dimen>
    <dimen name="dimen_8dp">8dp</dimen>
    <dimen name="dimen_64dp">64dp</dimen>
    <dimen name="dimen_8sp">8sp</dimen>
    <dimen name="dimen_7dp">7dp</dimen>
    <dimen name="dimen_24dp">24dp</dimen>
    <dimen name="dimen_16dp">16dp</dimen>
    <dimen name="dimen_1dp">1dp</dimen>
    <dimen name="dimen_38dp">38dp</dimen>
    <dimen name="dimen_48dp">48dp</dimen>
    <dimen name="dimen_36dp">36dp</dimen>
    <dimen name="dimen_30dp">30dp</dimen>
    <dimen name="dimen_13dp">13dp</dimen>
    <dimen name="dimen_50dp">50dp</dimen>
    <dimen name="dimen_19dp">19dp</dimen>
    <dimen name="dimen_12dp">12dp</dimen>
    <dimen name="dimen_24sp">24sp</dimen>
</resources>
