<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="aboutViewModel"
            type="io.gupshup.smsapp.ui.settings.viewmodel.AboutFragmentViewModel" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/dimen_20dp">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/str_one"
                android:textColor="@color/color_555555"
                android:textSize="@dimen/dimen_14sp" />


            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:paddingTop="@dimen/dimen_15dp"
                android:text="@string/str_two"
                android:textColor="@color/color_555555"
                android:textSize="@dimen/dimen_12sp" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tvAppVersion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:paddingTop="@dimen/dimen_15dp"
                android:text="@string/version_colon"
                android:textColor="@color/color_555555"
                android:textSize="@dimen/dimen_12sp" />


            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:paddingTop="@dimen/dimen_15dp"
                android:text="@string/str_thr"
                android:textColor="@color/color_555555"
                android:textSize="@dimen/dimen_12sp" />


            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:paddingTop="@dimen/dimen_15dp"
                android:text="@string/str_four"
                android:textColor="@color/color_555555"
                android:textSize="@dimen/dimen_12sp" />


            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_40dp"
                android:fontFamily="@font/roboto_medium"
                android:onClick="@{aboutViewModel::onTermsClicked}"
                android:text="@string/terms_condition"
                android:textColor="@color/color_0C73B7"
                android:textSize="@dimen/dimen_12sp" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_15dp"
                android:fontFamily="@font/roboto_medium"
                android:onClick="@{aboutViewModel::onPrivacyClicked}"
                android:text="@string/privacy_policy"
                android:textColor="@color/color_0C73B7"
                android:textSize="@dimen/dimen_12sp" />


            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_15dp"
                android:fontFamily="@font/roboto_medium"
                android:onClick="@{aboutViewModel::onLicenceClicked}"
                android:text="@string/licence"
                android:textColor="@color/color_0C73B7"
                android:textSize="@dimen/dimen_12sp" />

        </LinearLayout>


    </RelativeLayout>

</layout>