<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="contactItem"
            type="io.gupshup.smsapp.data.model.contacts.Contact" />

        <variable
            name="contactViewModel"
            type="io.gupshup.smsapp.ui.compose.viewmodel.ContactViewModel" />

        <variable
            name="isDisplayNameEmpty"
            type="Boolean" />

        <import type="android.view.View" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/header_letter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{contactViewModel.contactHeaderLetter}"
            android:textColor="@color/color_FF555555"
            android:textSize="@dimen/dimen_15sp"
            android:visibility="@{contactViewModel.headerLayoutVisibility ? View.VISIBLE : View.GONE}" />

        <RelativeLayout
            android:id="@+id/outer_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{(v) ->contactViewModel.onShareItemClick(v)}">

            <RelativeLayout
                android:id="@+id/left_item_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dimen_10dp"
                android:visibility="@{contactViewModel.isMultiple ? View.INVISIBLE : View.VISIBLE}">

                <RelativeLayout
                    android:id="@+id/icon_selected_rel_lyt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fillAfter="false"
                    android:fillEnabled="false"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:contentDescription="@string/tick_mark"
                        android:src="@drawable/bg_circle" />

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:contentDescription="@string/tick_mark"
                        android:src="@drawable/icn_tick_mark" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/icon_un_selected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fillAfter="false"
                    android:fillEnabled="false"
                    android:visibility="visible">


                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/tile_image"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        app:contactThumbPage="@{contactItem.contactThumbNail}"
                        app:tileContactName="@{contactItem.contactName}" />

                </RelativeLayout>

            </RelativeLayout>


            <!--     <LinearLayout
                     android:id="@+id/contact_detail_container"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_centerVertical="true"
                     android:layout_toRightOf="@+id/left_item_container"
                     android:orientation="vertical">

                     <android.support.v7.widget.AppCompatTextView
                         android:id="@+id/contact_name"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="@{contactItem.contactName}"
                         android:textColor="@color/color_FF555555"
                         android:textSize="@dimen/dimen_14sp"
                         app:fontFamily="@font/roboto_regular" />


                     <android.support.v7.widget.AppCompatTextView
                         android:id="@+id/contact_number"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="@{contactItem.contactPhoneNumber}"
                         android:textColor="@color/color_FF555555"
                         android:textSize="@dimen/dimen_14sp"
                         app:fontFamily="@font/roboto_regular" />


                 </LinearLayout>-->


            <!--     New Contact Layout -->

            <LinearLayout
                android:id="@+id/contact_detail_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/left_item_container"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/contact_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{contactItem.contactName}"
                    android:textColor="@color/color_FF555555"
                    android:textSize="@dimen/dimen_14sp"
                    android:visibility="@{isDisplayNameEmpty ? View.GONE : View.VISIBLE}"
                    app:fontFamily="@font/roboto_regular" />


                <!--  <android.support.v7.widget.AppCompatTextView
                      android:id="@+id/contact_number"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@{contactItem.contactPhoneNumber}"
                      android:textColor="@color/color_FF555555"
                      android:textSize="@dimen/dimen_14sp"
                      app:fontFamily="@font/roboto_regular" />-->

                <!--  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      app:phoneNumbersList="@{contactItem.contactPhoneNumber}"
                      app:isSelected="@{contactViewModel.isIconSelected}"></LinearLayout>-->


                <include
                    android:id="@+id/check_box_lyt"
                    layout="@layout/layout_multi_phone_nuber_item"
                    app:contactItem="@{contactItem}"
                    app:contactViewModel="@{contactViewModel}" />


            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</layout>