<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="searchItem"
            type="io.gupshup.smsapp.database.entities.GlobalSearchEntity" />

        <variable
            name="messageSearchViewModel"
            type="io.gupshup.smsapp.ui.search.viewmodel.MessageSearchViewModel" />

        <variable
            name="baseFragment"
            type="io.gupshup.smsapp.ui.base.view.BaseFragment" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/item_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/bg_list_row"
            android:gravity="center">

            <RelativeLayout
                android:id="@+id/left_item_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">

                <RelativeLayout
                    android:id="@+id/icon_selected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="17dp"
                    android:layout_marginStart="16dp"
                    android:fillAfter="false"
                    android:fillEnabled="false"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="@dimen/dimen_40dp"
                        android:layout_height="@dimen/dimen_40dp"
                        android:src="@drawable/bg_circle"
                        android:contentDescription="@string/tick_mark" />

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/icn_tick_mark"
                        android:contentDescription="@string/tick_mark"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/icon_un_selected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="17dp"
                    android:layout_marginStart="16dp"
                    android:fillAfter="false"
                    android:fillEnabled="false">

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/profile_pic"
                        android:layout_width="@dimen/dimen_40dp"
                        android:layout_height="@dimen/dimen_40dp"
                        app:contactThumbPage="@{messageSearchViewModel.displayPic}"
                        app:tileContactName="@{messageSearchViewModel.displayName}" />
                </RelativeLayout>
            </RelativeLayout>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/mobile_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimen_8dp"
                android:layout_marginTop="16.33dp"
                android:layout_toEndOf="@+id/left_item_container"
                android:layout_toStartOf="@+id/message_time_stamp"
                android:fontFamily="@font/roboto_medium"
                android:includeFontPadding="false"
                android:textSize="16.0sp"
                app:searchDisplayName="@{messageSearchViewModel.displayName}"
                app:searchEntity="@{searchItem}" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/message_time_stamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="18.67dp"
                android:layout_marginTop="16.33dp"
                android:fontFamily="@font/roboto"
                android:gravity="start"
                android:textColor="@color/davy_grey"
                android:textSize="12sp"
                app:searchedMessageTime="@{searchItem }" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/message_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mobile_number"
                android:layout_marginTop="3dp"
                android:layout_toEndOf="@+id/left_item_container"
                android:layout_toStartOf="@+id/message_time_stamp"
                android:ellipsize="end"
                android:gravity="start"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:paddingBottom="13.67dp"
                android:textSize="14sp"
                app:searchedMessageContent="@{searchItem}" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1.0dp"
                android:layout_below="@+id/message_text"
                android:background="@color/black_opacity_12" />
        </RelativeLayout>
    </FrameLayout>
</layout>