<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="handlers"
            type="io.gupshup.smsapp.ui.base.common.BaseHandlers" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tour_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="44dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="14.67sp"
            app:fontFamily="@font/roboto_regular" />


        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/tour_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bottom_container"
            android:layout_below="@+id/tour_title"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginBottom="25dp"
            android:layout_marginTop="40dp"
            android:background="#0d3360"
            android:src="@drawable/img_first_slide" />


        <LinearLayout
            android:id="@+id/bottom_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dimen_20dp"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tour_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:fontFamily="@font/roboto_regular" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tour_subtitle_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:fontFamily="@font/roboto_regular" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tour_condition_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="6dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="10sp"
                app:fontFamily="@font/roboto_regular" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/skip_btn"
                android:layout_width="139.69dp"
                android:layout_height="44.67dp"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:background="@drawable/bg_next_btn"
                android:gravity="center"
                android:onClick="@{handlers::onViewClick}"
                android:padding="10dp"
                android:text="@string/next"
                android:textColor="@color/french_blue"
                android:textSize="14sp"
                android:visibility="gone"
                app:fontFamily="@font/roboto_regular" />
        </LinearLayout>

    </RelativeLayout>
</layout>