<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="contact"
            type="io.gupshup.smsapp.data.model.contacts.Contact" />

        <variable
            name="viewModel"
            type="io.gupshup.smsapp.ui.compose.viewmodel.ContactBubleViewModel" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/buble"
        android:layout_marginRight="@dimen/dimen_7dp"
       >

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/contact_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:fontFamily="@font/roboto_regular"
            android:text="@{contact.contactName}"
            android:textColor="@color/color_9A9A9A"
            android:textSize="@dimen/dimen_12sp"
            android:paddingLeft="@dimen/dimen_10dp"/>

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/contact_name"
            android:onClick="@{(v) -> viewModel.onDeleteClick(v,contact)}"
            android:src="@drawable/cross"
            android:padding="@dimen/dimen_10dp"
            />

    </RelativeLayout>
</layout>