<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="handlers"
            type="io.gupshup.smsapp.ui.base.common.BaseHandlers" />

        <variable
            name="composeViewModel"
            type="io.gupshup.smsapp.ui.compose.viewmodel.ComposeSmsActivityViewModel"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <include
            android:id="@+id/toolbar_layout"
            layout="@layout/common_toolbar"
            />


        <FrameLayout
            android:id="@+id/compose_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar_layout"
            android:background="@color/white" />

    </RelativeLayout>

</layout>