<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="headerItem"
            type="io.gupshup.smsapp.data.model.contacts.Contact"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/header_letter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{headerItem.contactName}"
            android:textColor="@color/color_FF555555"
            android:textSize="@dimen/dimen_15sp"
            android:layout_marginTop="@dimen/dimen_10dp"/>

    </RelativeLayout>

</layout>