<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <variable
            name="contactPhone"
            type="String" />

        <variable
            name="contactName"
            type="String" />

        <variable
            name="contactThumb"
            type="String" />

        <variable
            name="selectedMessageEntity"
            type="io.gupshup.smsapp.database.entities.MessageEntity" />

        <variable
            name="forwardModel"
            type="io.gupshup.smsapp.ui.reply.viewmodel.ForwardMessageViewModel" />

        <variable
            name="isDisplayNameEmpty"
            type="Boolean" />

        <import type="android.view.View" />

    </data>

    <RelativeLayout
        android:id="@+id/outer_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{(v) ->forwardModel.itemClickForForward(v,selectedMessageEntity,contactPhone)}">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/tile_image"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginRight="@dimen/dimen_10dp"
            app:contactThumbPage="@{contactThumb}"
            app:tileContactName="@{contactName}" />


        <LinearLayout
            android:id="@+id/contact_detail_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tile_image"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/contact_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{contactName}"
                android:textColor="@color/color_FF555555"
                android:textSize="@dimen/dimen_14sp"
                android:visibility="@{isDisplayNameEmpty ? View.GONE : View.VISIBLE}"
                app:fontFamily="@font/roboto_regular" />


            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/contact_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{contactPhone}"
                android:textColor="@color/color_FF555555"
                android:textSize="@dimen/dimen_14sp"
                app:fontFamily="@font/roboto_regular" />


        </LinearLayout>

    </RelativeLayout>

</layout>