<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="conversationAddToContactFrag"
            type="io.gupshup.smsapp.ui.compose.view.ConversationFragment" />

        <variable
            name="conversationEntity"
            type="io.gupshup.smsapp.database.entities.ConversationEntity" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:gravity="center"
            android:text="@string/add_update_contact_msg"
            android:fontFamily="@font/roboto_regular"
            android:textSize="@dimen/dimen_15sp" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/add_to_existing_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/message"
            android:onClick="@{(v) ->conversationAddToContactFrag.addToContactClicked(v,conversationEntity)}"
            android:padding="15dp"
            android:text="@string/existing"
            android:textColor="@color/colorPrimary"
            android:fontFamily="@font/roboto_bold"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/add_to_new_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/message"
            android:onClick="@{(v) ->conversationAddToContactFrag.addToContactClicked(v,conversationEntity)}"
            android:padding="15dp"
            android:text="@string/new_btn_text"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/colorPrimary"/>


    </RelativeLayout>
</layout>