<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="personalMessageViewModel"
            type="io.gupshup.smsapp.ui.home.viewmodel.MessageViewModel" />

        <import type="android.view.View" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!--app:onItemSwipeLeft="@{(position) -> handler.onItemSwipedLeft(position)}"
        app:onItemSwipeRight="@{(position) -> handler.onItemSwipedRight(position)}"
        app:swipeEnabled="@{personalMessageViewModel.swipeEnabled}"-->
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawablePadding="@dimen/dimen_16dp"
            android:drawableTop="@drawable/empty_box"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center"
            android:text="@{personalMessageViewModel.emptyViewText}"
            android:textColor="@color/color_FF999999"
            android:textSize="@dimen/dimen_12sp"
            android:visibility="@{personalMessageViewModel.showEmptyView ?  View.VISIBLE : View.GONE}" />
    </RelativeLayout>

</layout>