<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="contactItem"
            type="io.gupshup.smsapp.data.model.contacts.Contact" />

        <variable
            name="contactViewModel"
            type="io.gupshup.smsapp.ui.compose.viewmodel.ContactViewModel" />

        <import type="android.view.View" />

    </data>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_20dp"
        android:onClick="@{(v) ->contactViewModel.onItemClick(v,1)}">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            >

            <RelativeLayout
                android:id="@+id/left_item_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">

                <RelativeLayout
                    android:id="@+id/icon_selected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:fillAfter="false"
                    android:fillEnabled="false"
                    android:visibility="@{contactViewModel.isIconSelected ? View.VISIBLE : View.GONE}"
                    >

                    <ImageView
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/bg_circle"
                        android:contentDescription="@string/tick_mark" />

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerInParent="true"
                        android:src="@drawable/icn_tick_mark"
                        android:contentDescription="@string/tick_mark" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/icon_un_selected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:fillAfter="false"
                    android:fillEnabled="false"
                    android:visibility="@{contactViewModel.isIconSelected ?  View.GONE : View.VISIBLE}"
                   >


                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/tile_image"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:layout_centerHorizontal="true"
                        app:contactThumbPage="@{contactItem.contactThumbNail}"
                        app:tileContactName="@{contactItem.contactName}" />

                </RelativeLayout>

            </RelativeLayout>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/contact_name"
                android:layout_width="44dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/left_item_container"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dimen_3dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@{contactItem.contactName}"
                android:textColor="@color/color_FF555555"
                android:textSize="@dimen/dimen_14sp"
                app:fontFamily="@font/roboto_regular" />


        </RelativeLayout>

    </RelativeLayout>
</layout>