<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="contactItem"
            type="io.gupshup.smsapp.data.model.contacts.Contact" />

        <variable
            name="contactViewModel"
            type="io.gupshup.smsapp.ui.compose.viewmodel.ContactViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_5dp"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen_10dp"
            android:layout_marginTop="@dimen/dimen_3dp"
            app:srcCompat="@drawable/icn_phone" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/contact_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{contactItem.contactPhoneNumber}"
                android:textColor="@color/color_FF555555"
                android:textSize="@dimen/dimen_14sp"
                app:fontFamily="@font/roboto_regular" />
            <!--        android:text="@{contactItem.contactPhoneNumber}"-->
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/contact_number_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{contactViewModel.mContactType}"
                android:textColor="@color/manatee"
                android:textSize="11.99sp"
                app:fontFamily="@font/roboto_regular" />
        </LinearLayout>

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/check_box"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="0.2"
            android:checked="@{contactViewModel.isIconSelected}"
            android:clickable="false"/>
    </LinearLayout>
</layout>