<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="handlers"
            type="io.gupshup.smsapp.ui.base.common.BaseHandlers" />

        <variable
            name="shareContactViewModel"
            type="io.gupshup.smsapp.ui.compose.viewmodel.ShareContactViewModel" />

        <import type="android.view.View" />

    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <include
            android:id="@+id/toolbar_layout"
            layout="@layout/common_toolbar" />

        <RelativeLayout
            android:id="@+id/search_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar_layout"
            android:background="@color/white">


            <EditText
                android:id="@+id/contact_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"
                android:hint="@string/type_name_or_number"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLines="1"
                android:onTextChanged="@{shareContactViewModel::onTextChanged}"
                android:paddingLeft="@dimen/dimen_10dp"
                android:textColorHint="@color/color_FF999999"
                android:textSize="@dimen/dimen_14sp" />


            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/key_board_image"
                android:layout_width="@dimen/dimen_47dp"
                android:layout_height="@dimen/dimen_52dp"
                android:layout_alignParentRight="true"
                android:padding="@dimen/dimen_15dp"
                android:src="@drawable/icn_search"
                android:tint="@color/pastel_gray" />


        </RelativeLayout>

        <View
            android:id="@+id/seperator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/search_container"
            android:background="@color/color_1F000000" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/share_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/seperator"
            android:paddingLeft="@dimen/dimen_20dp"
            android:paddingRight="@dimen/dimen_20dp">

        </android.support.v7.widget.RecyclerView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="16dp"
            android:onClick="@{handlers::onViewClick}"
            android:tint="@color/white"
            android:tintMode="src_in"
            android:visibility="@{shareContactViewModel.showShareDoneButton ? View.VISIBLE : View.GONE}"
            app:srcCompat="@drawable/icn_share_arrow"
            tools:targetApi="lollipop" />

    </RelativeLayout>


</layout>