<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="handler"
            type="io.gupshup.smsapp.ui.base.common.BaseHandlers" />

        <variable
            name="messageRepViewModel"
            type="io.gupshup.smsapp.ui.reply.viewmodel.MessageReplyViewModel" />

        <import type="android.view.View" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- <include
             android:id="@+id/toolbar_layout"
             layout="@layout/common_toolbar" />-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar_layout">

            <RelativeLayout
                android:id="@+id/conversation_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/edit_text_container">

                <RelativeLayout
                    android:id="@+id/serch_text_count_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_FFF5F5F5"
                    android:paddingBottom="@dimen/dimen_10dp"
                    android:paddingLeft="@dimen/dimen_10dp"
                    android:paddingTop="@dimen/dimen_10dp"
                    android:visibility="@{messageRepViewModel.mSearchCountVisibility ? View.VISIBLE : View.GONE}">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/count_at"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dimen_5dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@{`` + messageRepViewModel.mSearchPosition}"
                        android:textColor="@color/color_555555"
                        android:textSize="@dimen/dimen_14sp" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/slant_devider"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/count_at"
                        android:fontFamily="@font/roboto_regular"
                        android:text="/"
                        android:textSize="@dimen/dimen_14sp" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/total_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/slant_devider"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@{messageRepViewModel.mTotalSearchMatcedCount}"
                        android:textSize="@dimen/dimen_14sp" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/results_found"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dimen_10dp"
                        android:layout_toRightOf="@+id/total_count"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/results_found"
                        android:textSize="@dimen/dimen_14sp" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dimen_20dp"
                        android:orientation="horizontal"
                        android:visibility="@{messageRepViewModel.mArrowContainer ? View.VISIBLE : View.GONE}">

                        <LinearLayout
                            android:id="@+id/count_decrease_arrow"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:onClick="@{handler::onViewClick}"
                            android:orientation="horizontal"
                            android:paddingBottom="@dimen/dimen_5dp"
                            android:paddingLeft="@dimen/dimen_10dp"
                            android:paddingRight="@dimen/dimen_10dp"
                            android:paddingTop="@dimen/dimen_5dp">

                            <android.support.v7.widget.AppCompatImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@drawable/decrease_count_arrow" />

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/count_increase_arrow"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:onClick="@{handler::onViewClick}"
                            android:orientation="horizontal"
                            android:paddingBottom="@dimen/dimen_5dp"
                            android:paddingLeft="@dimen/dimen_10dp"
                            android:paddingRight="@dimen/dimen_10dp"
                            android:paddingTop="@dimen/dimen_5dp">

                            <android.support.v7.widget.AppCompatImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@drawable/increase_count_arrow" />

                        </LinearLayout>


                    </LinearLayout>


                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/reply_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/serch_text_count_container"
                    android:layout_marginBottom="@dimen/dimen_10dp"
                    android:layout_marginLeft="@dimen/dimen_15dp"
                    android:layout_marginRight="@dimen/dimen_15dp">

                </android.support.v7.widget.RecyclerView>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/edit_text_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/dimen_5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:visibility="@{messageRepViewModel.mTypeAreaVisibility ? View.VISIBLE : View.GONE}">

                <RelativeLayout
                    android:id="@+id/floating_button_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:layout_centerVertical="true"
                    android:onClick="@{handler::onViewClick}">

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:background="@drawable/floating_bg"
                        android:backgroundTint="@{messageRepViewModel.themeColor}"/>

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/floating_plus" />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_3dp"
                    android:layout_toRightOf="@+id/floating_button_container"
                    android:background="@drawable/rounded_rectangle_edit_bg"
                   >


                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/send_edit_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="@dimen/dimen_5dp"
                        android:layout_marginEnd="@dimen/dimen_10dp"
                        android:layout_marginStart="@dimen/dimen_20dp"
                        android:layout_marginTop="@dimen/dimen_5dp"
                        android:layout_toStartOf="@+id/sim_number_img"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/roboto_regular"
                        android:hint="@string/reply_hint_txt"
                        android:inputType="textMultiLine|textCapSentences"
                        android:maxLines="5"
                        android:onTextChanged="@{messageRepViewModel.onTextChanged}"
                        android:paddingBottom="@dimen/dimen_10dp"
                        android:paddingTop="@dimen/dimen_10dp"
                        android:text="@={messageRepViewModel.editTextVal}"
                        android:textColor="@color/color_555555"
                        android:textColorHint="@color/color_FF999999"
                        android:textSize="16sp" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/sim_number_img"
                        android:layout_width="@dimen/dimen_20dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/send_view_container"
                        android:background="@drawable/sim_bg"
                        android:backgroundTint="@{messageRepViewModel.mIsFirstSim?messageRepViewModel.mFirstSimColor:messageRepViewModel.mSecondSimColor}"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center"
                        android:onClick="@{handler::onViewClick}"
                        android:paddingBottom="@dimen/dimen_3dp"
                        android:paddingEnd="@dimen/dimen_3dp"
                        android:paddingStart="@dimen/dimen_3dp"
                        android:paddingTop="@dimen/dimen_3dp"
                        android:text="@{messageRepViewModel.mSimSlotNo}"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dimen_12sp"
                        android:visibility="@{messageRepViewModel.mSimVisibility ? View.VISIBLE : View.GONE}"
                        tools:targetApi="lollipop" />


                    <FrameLayout
                        android:id="@+id/send_view_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:onClick="@{handler::onViewClick}"
                       android:padding="@dimen/dimen_10dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="vertical">


                            <LinearLayout
                                android:id="@+id/charecter_count_container"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/dimen_5dp"
                                android:orientation="horizontal"
                                android:visibility="@{messageRepViewModel.messageCounterVisibility ? View.VISIBLE : View.GONE}">

                                <android.support.v7.widget.AppCompatTextView
                                    android:id="@+id/charecter_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_regular"
                                    android:text="@{messageRepViewModel.messageCounter}"
                                    android:textColor="@color/color_555555"
                                    android:textSize="@dimen/dimen_8sp" />


                            </LinearLayout>


                            <android.support.v7.widget.AppCompatImageView
                                android:id="@+id/send_view"
                                android:layout_width="23.33dp"
                                android:layout_height="20dp"
                                android:clickable="@{messageRepViewModel.mSendViewClickable}"
                                android:focusable="true"
                                android:onClick="@{handler::onViewClick}"
                                android:src="@{messageRepViewModel.mShowSendImage ? @drawable/send_image : @drawable/send_grey }" />


                        </LinearLayout>


                    </FrameLayout>


                </RelativeLayout>


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/sim_overlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/sim_lyt_bg"
                android:clickable="true"
                android:focusable="true"
                android:onClick="@{handler::onViewClick}"
                android:visibility="@{messageRepViewModel.mShowSimListLyt ? View.VISIBLE : View.GONE}">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="50dp"
                    android:layout_marginRight="@dimen/dimen_40dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true">

                        <RelativeLayout
                            android:id="@+id/first_sim_lyt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="@{handler::onViewClick}">


                            <android.support.v7.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center"
                                android:layout_marginEnd="@dimen/dimen_5dp"
                                android:background="@drawable/rounded_bg_sim" />

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/fist_sim"
                                android:layout_width="85dp"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center"
                                android:layout_toStartOf="@+id/first_sim_number"
                                android:background="@drawable/rounded_bg_sim"
                                android:ellipsize="end"
                                android:fontFamily="@font/roboto_regular"
                                android:gravity="center"
                                android:maxLines="1"
                                android:paddingEnd="5dp"
                                android:paddingStart="5dp"
                                android:text="@{messageRepViewModel.mSimOneName}"
                                android:textColor="@{messageRepViewModel.mFirstSimColor}"
                                android:textSize="@dimen/dimen_8sp" />


                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/first_sim_number"
                                android:layout_width="39.67dp"
                                android:layout_height="41dp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center|end"
                                android:background="@drawable/sim_no_bg"
                                android:fontFamily="@font/roboto_regular"
                                android:gravity="center"
                                android:text="@string/sim_1_no"
                                android:textColor="@{messageRepViewModel.mFirstSimColor}"
                                android:textSize="@dimen/dimen_12sp" />

                        </RelativeLayout>


                        <RelativeLayout
                            android:id="@+id/second_sim_lyt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/first_sim_lyt"
                            android:layout_marginTop="2.67dp"
                            android:onClick="@{handler::onViewClick}">

                            <android.support.v7.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center"
                                android:layout_marginEnd="@dimen/dimen_5dp"
                                android:background="@drawable/rounded_bg_sim" />

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/second_sim"
                                android:layout_width="85dp"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center|end"
                                android:layout_toStartOf="@+id/second_sim_number"
                                android:background="@drawable/rounded_bg_sim"
                                android:ellipsize="end"
                                android:fontFamily="@font/roboto_regular"
                                android:gravity="center"
                                android:maxLines="1"
                                android:minWidth="100dp"
                                android:paddingEnd="5dp"
                                android:paddingStart="5dp"
                                android:text="@{messageRepViewModel.mSimTwoName}"
                                android:textColor="@{messageRepViewModel.mSecondSimColor}"
                                android:textSize="@dimen/dimen_8sp" />


                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/second_sim_number"
                                android:layout_width="39.67dp"
                                android:layout_height="41dp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center|end"
                                android:background="@drawable/sim_no_bg"
                                android:fontFamily="@font/roboto_regular"
                                android:gravity="center"
                                android:text="@string/sim_2_no"
                                android:textColor="@{messageRepViewModel.mSecondSimColor}"
                                android:textSize="@dimen/dimen_12sp" />

                        </RelativeLayout>


                    </RelativeLayout>

                </RelativeLayout>


            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>
</layout>