<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="regDialogViewModel"
            type="io.gupshup.smsapp.ui.registration.viewmodel.RegistrationDialogViewModel" />

        <import type="android.view.View" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:clickable="@{regDialogViewModel.showProgressBar}"
            android:focusable="@{regDialogViewModel.showProgressBar}">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_FAFAFA"
                android:orientation="vertical"
                android:padding="@dimen/dimen_20dp">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/oops_reg_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/oops_string"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_16sp" />


                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/one_could_not_reg_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@{regDialogViewModel.mHeaderTextValue}"
                    android:textColor="@color/pastel_gray"
                    android:textSize="@dimen/dimen_14sp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/two_verified_no_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@{regDialogViewModel.mVerificationTextValue}"
                    android:textColor="@color/pastel_gray"
                    android:textSize="@dimen/dimen_14sp"
                    android:visibility="@{regDialogViewModel.mTwoVerifiedText ? View.VISIBLE : View.GONE}" />

                <LinearLayout
                    android:id="@+id/sim_one_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_15dp"
                    android:orientation="vertical"
                    android:visibility="@{regDialogViewModel.mSimOneVisibility ? View.VISIBLE : View.GONE}">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/enter_sim_one_number"
                        android:textColor="@color/pastel_gray"
                        android:textSize="@dimen/dimen_14sp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.hbb20.CountryCodePicker
                            android:id="@+id/ccp_one"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            app:ccpDialog_keyboardAutoPopup="false"
                            app:ccp_autoDetectCountry="true"
                            app:ccp_autoDetectLanguage="true"
                            app:ccp_autoFormatNumber="false"
                            app:ccp_countryPreference="IN,US,CN"
                            app:ccp_hintExampleNumber="false"
                            app:ccp_textSize="12sp"/>

                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/mobile_number_one"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/roboto"
                            android:gravity="start"
                            android:hint="@string/type_your_no"
                            android:inputType="phone"
                            android:maxLines="1"
                            android:onTextChanged="@{regDialogViewModel.onTextChanged}"
                            android:singleLine="true"
                            android:text="@={regDialogViewModel.mSimOneEditTextPhoneNumber}"
                            android:textSize="14sp"
                            android:enabled="@{!regDialogViewModel.showProgressBar}"/>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sim_two_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_15dp"
                    android:orientation="vertical"
                    android:visibility="@{regDialogViewModel.mSimTwoVisibility ? View.VISIBLE : View.GONE}">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/enter_sim_two_number"
                        android:textColor="@color/pastel_gray"
                        android:textSize="@dimen/dimen_14sp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.hbb20.CountryCodePicker
                            android:id="@+id/ccp_two"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            app:ccpDialog_keyboardAutoPopup="false"
                            app:ccp_autoDetectCountry="true"
                            app:ccp_autoDetectLanguage="true"
                            app:ccp_autoFormatNumber="false"
                            app:ccp_countryPreference="IN,US,CN"
                            app:ccp_hintExampleNumber="false"
                            app:ccp_textSize="12sp"/>

                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/mobile_number_two"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/roboto"
                            android:gravity="start"
                            android:hint="@string/type_your_no"
                            android:inputType="phone"
                            android:maxLines="1"
                            android:onTextChanged="@{regDialogViewModel.onTextChanged}"
                            android:singleLine="true"
                            android:text="@={regDialogViewModel.mSimTwoEditTextPhoneNumber}"
                            android:textSize="14sp"
                            android:enabled="@{!regDialogViewModel.showProgressBar}"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/submit_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:alpha="@{regDialogViewModel.mSubmitButtonAlpha}"
                    android:enabled="@{regDialogViewModel.mSubmitButtonEnable}"
                    android:fontFamily="@font/roboto_medium"
                    android:onClick="@{regDialogViewModel::submitClicked}"
                    android:padding="@dimen/dimen_15dp"
                    android:text="@string/reg_submit"
                    android:textColor="@color/color_FF0C73B7"
                    android:textSize="@dimen/dimen_14sp" />

            </RelativeLayout>

        </LinearLayout>

       <!-- <FrameLayout
            android:id="@+id/progress_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.6"
            android:animateLayoutChanges="true"
            android:background="@android:color/black"
            android:clickable="true"
            android:focusable="true"
            android:visibility="@{regDialogViewModel.showProgressBar ?  View.VISIBLE : View.GONE}">-->

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_centerInParent="true"
                android:visibility="@{regDialogViewModel.showProgressBar ?  View.VISIBLE : View.GONE}" />
        <!--</FrameLayout>-->
    </RelativeLayout>
</layout>
