<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="messageEntItem"
            type="io.gupshup.smsapp.database.entities.MessageEntity" />


        <variable
            name="reciepentViewModel"
            type="io.gupshup.smsapp.ui.reply.viewmodel.ReplyMessageReciepentViewModel" />

        <variable
            name="pos"
            type="Integer" />

        <variable
            name="searchQuerry"
            type="String" />

        <variable
            name="highLight"
            type="Boolean" />

        <import type="android.view.View" />


    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/sent_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dimen_10dp"
            android:layout_marginTop="@dimen/dimen_15dp"
            android:fontFamily="@font/roboto_regular"
            android:text="@{reciepentViewModel.headerVal}"
            android:textColor="@color/color_FF999999"
            android:textSize="@dimen/dimen_8sp"
            android:visibility="@{reciepentViewModel.headerVisibility ? View.VISIBLE : View.GONE}" />


        <LinearLayout
            android:id="@+id/receiver_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sent_day"
            android:gravity="left"
            android:orientation="horizontal"
            app:prevHeader="@{reciepentViewModel.headerVisibility}">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/profile_image"
                android:layout_width="@dimen/dimen_40dp"
                android:layout_height="53dp"
                android:layout_gravity="bottom"
                android:visibility="visible"
                app:contactThumbPage="@{reciepentViewModel.displayPic}"
                app:tileContactName="@{reciepentViewModel.displayName}" />

            <include
                android:id="@+id/sim_number_container"
                layout="@layout/layout_sim_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:paddingEnd="5dp"
                android:paddingStart="1dp"
                app:messageEntItem="@{messageEntItem}" />

            <RelativeLayout
                android:id="@+id/recepient_detail_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimen_50dp"
                android:background="@drawable/sender_bg"
                android:backgroundTint="@{reciepentViewModel.itemBg ? @color/color_333333 : reciepentViewModel.themeColorForBg}"
                android:clickable="true"
                android:focusable="true"
                android:padding="@dimen/dimen_10dp"
                tools:targetApi="lollipop">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoLink="all"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/white"
                    android:textColorHighlight="@color/white"
                    android:textColorLink="@color/white"
                    android:textSize="@dimen/dimen_15sp"
                    app:darkHeighLight="@{highLight}"
                    app:fontFamily="@font/roboto_regular"
                    app:message="@{messageEntItem.content}"
                    app:searchQuery="@{searchQuerry}" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/msg"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/msg_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dimen_12sp"
                        app:fontFamily="@font/roboto_regular"
                        app:time="@{messageEntItem.messageTimestamp}" />


                    <!-- <android.support.v7.widget.AppCompatTextView
                         android:id="@+id/texting_on"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_marginLeft="@dimen/dimen_5dp"
                         android:fontFamily="@font/roboto_regular"
                         android:textColor="@color/white"
                         android:textSize="@dimen/dimen_12sp"
                         app:fontFamily="@font/roboto_regular"
                         app:viaRecipientText="@{messageEntItem}" />-->


                </LinearLayout>


            </RelativeLayout>


        </LinearLayout>


    </RelativeLayout>
</layout>