<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="settingsFragViewModel"
            type="io.gupshup.smsapp.ui.settings.viewmodel.SettingsFragViewModel" />

        <variable
            name="handler"
            type="io.gupshup.smsapp.ui.base.common.BaseHandlers" />

        <import type="android.view.View" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/default_sms_name_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{handler::onViewClick}"
            android:orientation="vertical"
            android:padding="@dimen/dimen_20dp"
            android:paddingBottom="@dimen/dimen_10dp">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/str_default_sms"
                android:textColor="@color/color_555555"
                android:textSize="@dimen/dimen_14sp" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txt_default_sms_app_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="@{settingsFragViewModel.mDefaultSmsAppName}"
                android:textColor="@color/color_555555"
                android:textSize="@dimen/dimen_14sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1dp"
            android:background="@color/seperator" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:fontFamily="@font/roboto_medium"
            android:onClick="@{settingsFragViewModel::onNotificationSettingsClicked}"
            android:padding="@dimen/dimen_20dp"
            android:text="@string/str_notification_settings"
            android:textColor="@color/color_555555"
            android:textSize="@dimen/dimen_14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1dp"
            android:background="@color/seperator" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dimen_20dp">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/str_profile"
                android:textColor="@color/color_555555"
                android:layout_marginBottom="11.67dp"
                android:textSize="@dimen/dimen_14sp" />


            <RelativeLayout
                android:id="@+id/sim_one_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="@{settingsFragViewModel.mSimOneVisibility ? View.VISIBLE : View.GONE}">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="start"
                    android:layout_toStartOf="@+id/sim_one_btn"
                    android:orientation="vertical">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/str_sim1"
                        android:textColor="@color/color_555555"
                        android:textSize="@dimen/dimen_12sp" />

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@{settingsFragViewModel.mSimOneMobileNumber}"
                        android:textColor="@color/color_555555"
                        android:textSize="@dimen/dimen_12sp" />

                </LinearLayout>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/sim_one_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center_vertical"
                    android:background="@{settingsFragViewModel.mSimOneButtonBg}"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="end"
                    android:onClick="@{handler.onViewClick}"
                    android:paddingBottom="@dimen/dimen_5dp"
                    android:paddingLeft="@dimen/dimen_10dp"
                    android:paddingRight="@dimen/dimen_10dp"
                    android:paddingTop="@dimen/dimen_5dp"
                    android:text="@{settingsFragViewModel.mSimOneRightButtonText}"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dimen_12sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/sim_two_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:orientation="horizontal"
                android:visibility="@{settingsFragViewModel.mSimTwoVisibility ? View.VISIBLE:View.GONE}">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="start"
                    android:layout_toStartOf="@+id/sim_two_btn"
                    android:orientation="vertical">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/str_sim2"
                        android:textColor="@color/color_555555"
                        android:textSize="@dimen/dimen_12sp" />

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@{settingsFragViewModel.mSimTwoMobileNumber}"
                        android:textColor="@color/color_555555"
                        android:textSize="@dimen/dimen_12sp" />

                </LinearLayout>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/sim_two_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="end"
                    android:background="@{settingsFragViewModel.mSimTwoButtonBg}"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="end"
                    android:onClick="@{handler.onViewClick}"
                    android:paddingBottom="@dimen/dimen_5dp"
                    android:paddingLeft="@dimen/dimen_10dp"
                    android:paddingRight="@dimen/dimen_10dp"
                    android:paddingTop="@dimen/dimen_5dp"
                    android:text="@{settingsFragViewModel.mSimTwoRightButtonText}"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dimen_12sp" />
            </RelativeLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1dp"
            android:background="@color/seperator" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:fontFamily="@font/roboto_medium"
            android:onClick="@{settingsFragViewModel::onAboutClicked}"
            android:padding="@dimen/dimen_20dp"
            android:text="@string/str_about"
            android:textColor="@color/color_555555"
            android:textSize="@dimen/dimen_14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1dp"
            android:background="@color/seperator" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1dp"
            android:background="@color/seperator" />

        <!--<android.support.v7.widget.AppCompatTextView
            android:id="@+id/btn_config_change"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:fontFamily="@font/roboto_medium"
            android:onClick="@{handler.onViewClick}"
            android:padding="@dimen/dimen_20dp"
            android:text="@string/config_settings"
            android:textColor="@color/color_555555"
            android:textSize="@dimen/dimen_14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1dp"
            android:background="@color/seperator" />-->
    </LinearLayout>

</layout>